# Fabrino

./: .gitignore  Fabrino.sln  README.md  tash apply --index
Fabrino/: App.config  App.config.sample.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Fabrino.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fabrino.Tests/: AuthControllerTests.cs  Fabrino.Tests.csproj  UnitTest1.cs
Fabrino/Controllers/: AuthController.cs  ForgotPasswordController.cs  SignUpController.cs
Fabrino/Converters/: BoolToColorConverter.cs
Fabrino/Data/: AppDbContext.cs
Fabrino/Helpers/: DateTimeHelper.cs  DateTimeToPersianDateConverter.cs  PersianDateConverter.cs  PlaceholderVisibilityConverter.cs  SecurityHelper.cs
Fabrino/Models/: Customer.cs  Fabric.cs  Inventory.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Payment.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  SecurityQuestion.cs  Supplier.cs  SupportTicket.cs  SystemLog.cs  UserModel.cs
Fabrino/Repositories/: EfSignUpRepository.cs  ISignUpRepository.cs  IUserRepository.cs  SqlUserRepository.cs
Fabrino/Services/: AdminDashboardService.cs  DashboardService.cs  FinanceReportService.cs  InventoryService.cs  OrderService.cs  PasswordValidationService.cs  PurchaseOrderServise.cs  SellerOrderService.cs  SupplierService.cs  UserService.cs  UserValidationService.cs
Fabrino/Views/: ForgotPasswordStep2.xaml  ForgotPasswordStep2.xaml.cs  ForgotPasswordStep3.xaml  ForgotPasswordStep3.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Fabrino/Views/AdminDashBoard/: ADashBoardPage.xaml  ADashBoardPage.xaml.cs  ADashboard.xaml  ADashboard.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminDashBoard.xaml  AdminDashBoard.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Fabrino/Views/DashBoard/: AddSupplierPage.xaml  AddSupplierPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  BackupControl.xaml  BackupControl.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditSupplierPage.xaml  EditSupplierPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OwnerDashBoard.xaml  OwnerDashBoard.xaml.cs  PasswordSettingsPage.xaml  PasswordSettingsPage.xaml.cs  PersonalInfoControl.xaml  PersonalInfoControl.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  Purchase.xaml  Purchase.xaml.cs  Purchase2Way.xaml  Purchase2Way.xaml.cs  PurchaseOrder.xaml  PurchaseOrder.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SecurityControl.xaml  SecurityControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+2 more)
Fabrino/Views/LoginSignUp/: ForgotPasswordStep1.xaml  ForgotPasswordStep1.xaml.cs  ForgotPasswordStep2.xaml  ForgotPasswordStep2.xaml.cs  ForgotPasswordStep3.xaml  ForgotPasswordStep3.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Fabrino/Views/SellerDashBoard/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  SDashboardPage.xaml  SDashboardPage.xaml.cs  SInventoryPage.xaml  SInventoryPage.xaml.cs  SOrderPage.xaml  SOrderPage.xaml.cs  SecuritySetupWindow.xaml  SecuritySetupWindow.xaml.cs  SellerDashBoard.xaml  SellerDashBoard.xaml.cs  SellerSettingPage.xaml  SellerSettingPage.xaml.cs
