<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="eye_closed.png" />
    <None Remove="eye_open.png" />
    <None Remove="fabric.png" />
    <None Remove="Views\DashBoard\Assets\2849830_multimedia_options_setting_settings_gear_icon.png" />
    <None Remove="Views\DashBoard\Assets\290137_clipboard_document_file_list_report_icon.png" />
    <None Remove="Views\DashBoard\Assets\7088618_byte_database_server_data_warehouse_icon.png" />
    <None Remove="Views\DashBoard\Assets\box.png" />
    <None Remove="Views\DashBoard\Assets\cart.png" />
    <None Remove="Views\DashBoard\Assets\checklists.png" />
    <None Remove="Views\DashBoard\Assets\customer.png" />
    <None Remove="Views\DashBoard\Assets\dashboard.png" />
    <None Remove="Views\DashBoard\Assets\logout.png" />
    <None Remove="Views\DashBoard\Assets\out-of-stock.png" />
    <None Remove="Views\DashBoard\Assets\search.png" />
    <None Remove="Views\DashBoard\Assets\shopping-cart.png" />
    <None Remove="Views\DashBoard\Assets\user.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="eye_closed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="eye_open.png" />
    <Resource Include="fabric.png" />
    <Resource Include="Views\DashBoard\Assets\2849830_multimedia_options_setting_settings_gear_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\290137_clipboard_document_file_list_report_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\7088618_byte_database_server_data_warehouse_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\box.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\cart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\checklists.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\customer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\dashboard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\logout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\out-of-stock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\shopping-cart.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\DashBoard\Assets\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LoginSignUp\MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>

  </ItemGroup>

</Project>
